#test database
# This file is used to configure the test database connection for the application.
DATABASE_PROVILDER='postgresql'
DATABASE_URL='postgresql://neondb_owner:npg_S1aRZFj8tPmW@ep-empty-pine-adhg5moc-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

#Throttle - Rate Limit
THROTTLER_TTL = 60000
THROTTLE_LIMIT = 10
