#test database
# This file is used to configure the test database connection for the application.
DATABASE_PROVILDER='postgresql'
DATABASE_URL='postgresql://neondb_owner:npg_S1aRZFj8tPmW@ep-empty-pine-adhg5moc-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

#Throttle - Rate Limit
THROTTLER_TTL = 60000
THROTTLE_LIMIT = 10

#Redis
REDIS_HOST="redis://default:DlO4UiAmlkaOyLixP1BSTtHRpftAaElj@redis-16408.c16.us-east-1-3.ec2.redns.redis-cloud.com:16408"
REDIS_PORT=16408
REDIS_TTL=1800000